<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Quản lý Key SunWin</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #141e30, #243b55);
      color: #fff;
      margin: 0;
      padding: 20px;
    }

    .login, .admin-panel {
      max-width: 400px;
      margin: 50px auto;
      background: rgba(0, 0, 0, 0.6);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }

    input, select, button {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
      font-size: 16px;
    }

    button {
      background-color: #00c6ff;
      color: white;
      cursor: pointer;
    }

    button:hover {
      background-color: #0072ff;
    }

    h2 {
      text-align: center;
    }

    #status {
      text-align: center;
      margin-top: 10px;
    }

    .hidden {
      display: none;
    }

    .price-box {
      background: rgba(255, 255, 255, 0.05);
      padding: 10px;
      border-radius: 8px;
      margin-bottom: 20px;
      font-size: 14px;
      line-height: 1.6;
    }

    .price-box strong {
      color: #00ffff;
    }
  </style>
</head>
<body>

<div class="login" id="loginSection">
  <h2>Đăng nhập Admin</h2>
  <input type="text" id="username" placeholder="Tài khoản admin">
  <input type="password" id="password" placeholder="Mật khẩu">
  <button onclick="login()">Đăng nhập</button>
  <div id="loginError" style="color: red; text-align:center;"></div>
</div>

<div class="admin-panel hidden" id="adminSection">
  <h2>Quản lý Key SunWin</h2>

  <div class="price-box">
    <strong>Bảng giá:</strong><br>
    1 ngày: 30.000 VNĐ<br>
    3 ngày: 50.000 VNĐ<br>
    1 tuần: 80.000 VNĐ<br>
    1 tháng: 150.000 VNĐ<br>
    Vĩnh viễn: 600.000 VNĐ
  </div>

  <input type="text" id="keyInput" placeholder="Nhập key muốn thao tác">
  <select id="thoihan">
    <option value="1">1 ngày</option>
    <option value="3">3 ngày</option>
    <option value="7">1 tuần</option>
    <option value="30">1 tháng</option>
    <option value="9999">Vĩnh viễn</option>
  </select>
  <button onclick="taoKey()">Tạo key</button>
  <button onclick="xoaKey()">Xóa key</button>
  <button onclick="camKey()">Cấm key</button>

  <div id="status"></div>
</div>

<script>
const apiBase = "https://28c3983a-5eec-4ba0-931f-818f35e3a293-00-3is76ve415k3f.pike.replit.dev";

function login() {
  const user = document.getElementById("username").value.trim();
  const pass = document.getElementById("password").value.trim();
  if (user === "nggvanhuy0102" && pass === "hh01022010") {
    document.getElementById("loginSection").classList.add("hidden");
    document.getElementById("adminSection").classList.remove("hidden");
  } else {
    document.getElementById("loginError").textContent = "Sai tài khoản hoặc mật khẩu!";
  }
}

function taoKey() {
  const key = document.getElementById("keyInput").value.trim();
  const thoihan = document.getElementById("thoihan").value;
  if (!key) return alert("Vui lòng nhập key");

  fetch(`${apiBase}/taokey?key=${key}&thoihan=${thoihan}`)
    .then(res => res.text())
    .then(msg => {
      document.getElementById("status").innerText = msg;
    }).catch(() => {
      document.getElementById("status").innerText = "❌ Lỗi kết nối máy chủ!";
    });
}

function xoaKey() {
  const key = document.getElementById("keyInput").value.trim();
  if (!key) return alert("Vui lòng nhập key");
  fetch(`${apiBase}/xoakey?key=${key}`)
    .then(res => res.text())
    .then(msg => {
      document.getElementById("status").innerText = msg;
    }).catch(() => {
      document.getElementById("status").innerText = "❌ Lỗi kết nối máy chủ!";
    });
}

function camKey() {
  const key = document.getElementById("keyInput").value.trim();
  if (!key) return alert("Vui lòng nhập key");
  fetch(`${apiBase}/camkey?key=${key}`)
    .then(res => res.text())
    .then(msg => {
      document.getElementById("status").innerText = msg;
    }).catch(() => {
      document.getElementById("status").innerText = "❌ Lỗi kết nối máy chủ!";
    });
}
</script>
</body>
</html>